{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vite/client"],
    "noUnusedLocals": false
  },
  "include": ["src", "tests", "vite.config.ts", "../../backend/device_gateway/src"]
}
